WebCrawler Project/MainWindow.xaml

<Window x:Class="WebCrawler_Project.MainWindow" Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebCrawler_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="498" Width="1495">
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="txtSearchUrl" Height="23" Margin="22,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <Button Content="Start" Name="btnStart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Margin="596,25,0,0" Click="btnStart_Click"/>
        <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Add" HorizontalAlignment="Left" Margin="22,70,0,0" VerticalAlignment="Top" Width="258"/>
        <ListBox x:Name="lstDomain" HorizontalAlignment="Left" Height="291" Margin="22,104,0,0" VerticalAlignment="Top" Width="258"/>
        <DataGrid HorizontalAlignment="Left" Height="325" Margin="322,70,0,0" VerticalAlignment="Top" Width="460" IsReadOnly="True" x:Name="dgShowDB" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="UrlHash" Binding="{Binding Path=UrlHash}"/>
                <DataGridTextColumn Header="Url" Binding="{Binding Path=Url}"/>
                <DataGridTextColumn Header="ParentUrl" Binding="{Binding Path=ParentUrl}"/>
                <DataGridTextColumn Header="SourceCode" Binding="{Binding Path=SourceCode}"/>
                <DataGridTextColumn Header="InnerText" Binding="{Binding Path=InnerText}"/>
                <DataGridTextColumn Header="Host" Binding="{Binding Path=Host}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox HorizontalAlignment="Left"  Margin="322,25,0,0" VerticalAlignment="Top" Width="190" SelectedIndex="0" x:Name="cmbScan">
            <ComboBoxItem Content="Internal Scan" />
            <ComboBoxItem Content="External Scan" />
        </ComboBox>
        <ListBox Name="lstTasks" HorizontalAlignment="Left" Height="325" Margin="979,70,0,0" VerticalAlignment="Top" Width="367"/>



    </Grid>
</Window>
